# Skateboard3Server

./: .editorconfig  .gitignore  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  Skate3Server.sln  SkateServer.sln  Skateboard3Server.sln  docker-compose.yaml  nuget.config
src/Skate3Server.Api/: Skate3Server.Api.csproj
src/Skate3Server.Api/Controllers/: ConfigController.cs
src/Skate3Server.Api/Services/: SkateFeedService.cs
src/Skate3Server.Blaze/: BlazeConfig.cs  BlazeDebugParser.cs  BlazeEnums.cs  BlazeHeader.cs  BlazeMessage.cs  BlazeMessageHandler.cs  BlazeRequest.cs  BlazeRequestHandler.cs  BlazeRequestParser.cs  BlazeResponse.cs  BlazeTypeLookup.cs  Skate3Server.Blaze.csproj  TdfHelper.cs
src/Skate3Server.Blaze/Common/: NetworkAddress.cs  QosNetworkData.cs  StatReport.cs  TimeUtil.cs
src/Skate3Server.Blaze/Components/: IBlazeComponent.cs  RedirectorComponent.cs
src/Skate3Server.Blaze/Managers/: MatchmakingManager.cs
src/Skate3Server.Blaze/Requests/: RedirectorServerInfoRequest.cs
src/Skate3Server.Blaze/Responses/: RedirectorServerInfoResponse.cs
src/Skate3Server.Blaze/Serializer/: BlazeDeserializer.cs  BlazeSerializer.cs  ParserState.cs  TdfHelper.cs
src/Skate3Server.Blaze/Server/: BlazeHeader.cs  BlazeMessage.cs  BlazeMessageData.cs  BlazeMessageHandler.cs  BlazeResponse.cs  BlazeTypeLookup.cs  ClientContext.cs  ClientManager.cs  IBlazeMessage.cs  IBlazeNotification.cs  IBlazeNotificationHandler.cs  IBlazeRequest.cs  IBlazeResponse.cs
src/Skate3Server.Common/: BinaryReaderExtensions.cs  Skate3Server.Common.csproj
src/Skate3Server.Common/Decoders/: Ps3TicketDecoder.cs
src/Skate3Server.Common/Models/: Ps3Ticket.cs
src/Skate3Server.Host/: BlazeClientContext.cs  BlazeConnectionHandler.cs  BlazeDebugHandler.cs  BlazeNotificationHandler.cs  BlazeProtocol.cs  BlazeProxyHandler.cs  BlazeRegistry.cs  DummyConnectionHandler.cs  Program.cs  Skate3Server.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Skate3Server.Host/Properties/: launchSettings.json
src/SkateServer.Host/: BlazeConnectionHandler.cs  BlazeRegistry.cs  Program.cs  SkateServer.Host.csproj  Startup.cs
src/Skateboard3Server.Api/: Skateboard3Server.Api.csproj
src/Skateboard3Server.Api/Controllers/: ConfigController.cs
src/Skateboard3Server.Blaze/: BlazeConfig.cs  BlazeDebugParser.cs  BlazeEnums.cs  Skateboard3Server.Blaze.csproj
src/Skateboard3Server.Blaze/Common/: NetworkAddress.cs  QosNetworkData.cs  StatReport.cs  TimeUtil.cs  UserExtendedData.cs  UserInformation.cs
src/Skateboard3Server.Blaze/Managers/: ClientManager.cs  GameManager.cs  MatchmakingManager.cs  UserSessionManager.cs
src/Skateboard3Server.Blaze/Serializer/: BlazeDeserializer.cs  BlazeSerializer.cs  ParserState.cs  SerializerTdfMetadata.cs  TdfHelper.cs
src/Skateboard3Server.Blaze/Server/: BlazeHeader.cs  BlazeMessageData.cs  BlazeMessageHandler.cs  BlazeNotification.cs  BlazeRequest.cs  BlazeResponse.cs  BlazeResponseMessage.cs  BlazeTypeLookup.cs  ClientContext.cs  ClientManager.cs  IBlazeMessage.cs  IBlazeNotification.cs  IBlazeNotificationHandler.cs  IBlazeRequest.cs  IBlazeResponse.cs
src/Skateboard3Server.Blaze/Tickets/: Ps3Ticket.cs  Ps3TicketParser.cs  Ps3TicketValidator.cs
src/Skateboard3Server.Blaze/Util/: TimeUtil.cs
src/Skateboard3Server.Common/: BinaryReaderExtensions.cs  Skateboard3Server.Common.csproj  TimeUtil.cs
src/Skateboard3Server.Common/Config/: BlazeConfig.cs  FlagsConfig.cs  WebConfig.cs
src/Skateboard3Server.Common/Decoders/: Ps3TicketDecoder.cs
src/Skateboard3Server.Common/Models/: Ps3Ticket.cs
src/Skateboard3Server.Common/Tickets/: Ps3TicketDecoder.cs  Ps3TicketValidator.cs
src/Skateboard3Server.Data/: BlazeContext.cs  Skateboard3Context.cs  Skateboard3Server.Data.csproj
src/Skateboard3Server.Data/Migrations/: 20201112045329_v1-Init.Designer.cs  20201112045329_v1-Init.cs  20211030171244_v1-init.Designer.cs  20211030171244_v1-init.cs  20220623013752_v1-init.Designer.cs  20220623013752_v1-init.cs  BlazeContextModelSnapshot.cs  Skateboard3ContextModelSnapshot.cs
src/Skateboard3Server.Data/Models/: Persona.cs  User.cs
src/Skateboard3Server.Host/: BlazeClientContext.cs  BlazeConnectionHandler.cs  BlazeNotificationHandler.cs  BlazeProtocol.cs  BlazeRegistry.cs  DummyConnectionHandler.cs  Program.cs  Skateboard3Server.Host.csproj  Startup.cs  WebRegistry.cs  appsettings.json  nlog.config
src/Skateboard3Server.Host/Blaze/: BlazeClientContext.cs  BlazeConnectionHandler.cs  BlazeNotificationHandler.cs  BlazeProtocol.cs  BlazeSslServerMiddleware.cs  BlazeTlsOptions.cs  BlazeTlsServer.cs
src/Skateboard3Server.Host/Properties/: launchSettings.json
src/Skateboard3Server.Host/wwwroot/: skateboard.css
src/Skateboard3Server.Web/: Skateboard3Server.Web.csproj  WebConfig.cs
src/Skateboard3Server.Web/Controllers/: ConfigController.cs  DebugController.cs  LeaderboardsController.cs  PageNotFoundController.cs  SessionsController.cs  SkateFeedController.cs  SkateProfileController.cs  TeamsController.cs  TestController.cs  UsersController.cs
src/Skateboard3Server.Web/Formatter/: PoxOutputFormatter.cs
src/Skateboard3Server.Web/Services/: SkateFeedServiceController.cs  SkateProfileServiceController.cs
src/Skateboard3Server.Web/Storage/: FilesystemBlobStorage.cs
src/Skateboard3Server.Web/WebServices/: SkateProfileService.cs
tests/Skateboard3Server.Blaze.Tests/: Skateboard3Server.Blaze.Tests.csproj  UnitTest1.cs
tests/Skateboard3Server.Blaze.Tests/Serializer/: BlazeDeserializerFacts.cs  BlazeSerializerFacts.cs  (+1 more)
tools/Skate3Server.BlazeProxy/: BlazeProxy.cs  BlazeProxyHandler.cs  BlazeProxyParser.cs  BlazeProxyProtocol.cs  BlazeProxySettings.cs  BlazeTlsClient.cs  MirrorTcpClient.cs  Program.cs  ProxyRegistry.cs  Skate3Server.BlazeProxy.csproj  Startup.cs  nlog.config
tools/Skateboard3Server.BlazeProxy/: BlazeProxyHandler.cs  BlazeProxyProtocol.cs  BlazeProxyRedirectHandler.cs  BlazeProxySettings.cs  BlazeTlsClient.cs  Program.cs  ProxyRegistry.cs  Readme.md  Skateboard3Server.BlazeProxy.csproj  appsettings.json  nlog.config
(+327 files in other folders)
