<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="MediatR" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skate3Server.Common\Skate3Server.Common.csproj" />
    <ProjectReference Include="..\Skate3Server.Data\Skate3Server.Data.csproj" />
  </ItemGroup>

</Project>
