<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="MediatR" Version="8.2.0" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Skate3Server.Api\Skate3Server.Api.csproj" />
    <ProjectReference Include="..\Skate3Server.Blaze\Skate3Server.Blaze.csproj" />
  </ItemGroup>

</Project>
