<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Leaderboards\Solo.cshtml" />
    <None Remove="Views\Leaderboards\SoloOverall.cshtml" />
    <None Remove="Views\Leaderboards\SoloOverallRanked.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skateboard3Server.Blaze\Skateboard3Server.Blaze.csproj" />
    <ProjectReference Include="..\Skateboard3Server.Common\Skateboard3Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PageNotFound\" />
  </ItemGroup>

</Project>
